

[general]
bandwidth=low
disallow=lpc10
jitterbuffer=no
autokill=yes


[guest]
type=user
context=public
callerid="Guest IAX User"

[iaxtel]
type=user
context=default
auth=rsa
inkeys=iaxtel

[iaxfwd]
type=user
context=default
auth=rsa
inkeys=freeworlddialup



[demo]
type=peer
username=asterisk
secret=supersecret
host=216.207.245.47
description=Demo System At Digium    ; Description of this peer, as listed by



[operator]
type=friend
context=default
secret=supersecret
host=dynamic
description=User for tests



